{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fast Run Java File",
            "type": "shell",
            "command": "javac -d . ${relativeFile} ; java ('${relativeFile}'.Replace('\\','.').Replace('/','.').Replace('.java',''))",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
